/*======== large.css =============*/
@media only screen and (min-width: 64em) {
  
    /* ******************** */
    /*     HEADER ORDER     */
    /* ******************** */
  
    .headertop :nth-child(1) { order: 1; }
    .headertop :nth-child(2) { order: 3; }
    .headertop :nth-child(3) { order: 2; }
  
  
    /* ******************** */
    /*         LOGO         */
    /* ******************** */
  
    .logo {
      margin-left: 1rem; 
    }
  
  
    /* ********************* */
    /*       HAMBURGER       */
    /* ********************* */
  
    nav button {
      display: none;
    }
  
    nav ul{
      display: flex;
      padding: .5rem 1rem;
    }
  
    nav ul li a{
      border: none;
    }
  
    nav ul.open{
      display: flex;
    }
  
  
    /* ********************* */
    /*      MAIN SECTION     */
    /* ********************* */
  
    main {
      grid-template-columns: 25% 23% 25% 25%;
    }
  
    .herodiv img{
      height: 100%;
    }
  
    .event {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    .weather {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  
    .join {
      display: grid;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  
    .hero {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  
    .news {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
  
    .spotlight3 {
      display: grid;
    }
  
    .spotlight {
      grid-auto-flow: row;
      grid-column: 4 / 5;
      grid-row: 1 / 4;
    }
    /* ////////////////////////////////////////// */
  /* **********JOIN ************* */
  #join {
    grid-column: 1;
    grid-row: 3;
}
  .join {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}

tr td {
    display: table-cell;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

.board {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
/* ///////////////////////////////////////////////////////////////// */
.join {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}
    /* ********************* */
    /*       FOOTER          */
    /* ********************* */
  
    .jsfooter {
      flex-direction: row;
    }
  
  }
  
  
  
  /*======== end large.css ==
  /* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

  header, nav, main, footer {
      max-width: 64rem;
      margin:auto;
  }

/*----------- BODY --------------*/



/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/



/*----------- MAIN --------------*/
form label.sbs {
  padding: .4rem 0;
}


/*----------- FOOTER --------------*/
  
} /* end of media query */