/*==========medium.css===============*/
@media only screen and (min-width:34.5em) {
    
  /* ====================== MAIN SECTION ==================== */
  main {
    grid-template-columns: 23% 25% 25% 25%;
  }

  .herodiv img{
    height: 25rem;
  }

  .hero {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .news {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .spotlight{
    grid-auto-flow: column;
    grid-column: 1 / 5;
    grid-row: 3;
  }

  .spotlight3 {
    display: none
  } 

  .join {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 4;
  }

  .event {
    grid-column: 1 / 4;
    grid-row: 5;
  }

  .weather {
    grid-column: 4 / 5;
    grid-row: 5;
  }
/* //////////////////////// ****** JOIN ****** ////////////////////////// */
  
  #join {
      grid-column: 2;
      grid-row: 2;
  }
   /* ====================== FOOTER SECTION ==================== */

  footer {
    grid-template-columns: 10% 40% 1fr;
  }

  .imagefooter {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .namefooter {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .mapfooter {
    grid-column: 3 / 4;
    grid-row: 1;
  }


   /* footer js */

  .jsfooter1 {
    flex-direction: row;
  } 
}


/*==========end medium.css===============*/

  
  /* ////////// MEDIUM.CSS //////////// */
/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


  /*----------- BODY --------------*/
  
  
  
  /*----------- HEADER --------------*/
  
  
  
  /*----------- NAVIGATION --------------*/
      nav ul {margin-left: 2%;}
      nav ul li {width: auto;}
      nav ul li:first-child a {border-left: 1px solid #777;}
      nav ul li:last-child a {border-right: 1px solid #777;}
      nav ul li a{padding: .5rem 1rem;}
  
  
  /*----------- MAIN --------------*/
  
  
  
  /*----------- FOOTER --------------*/
  /* ///////////////////////////////////////// */    
  } /* end of media query */
  
  /*==========end medium.css===============*/
  