<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Home Page</title>
    <meta name="description" content="Assignment portal for Joel Ndiba Mwaura, WDD-230-1: Web Frontend Development, Brigham Young University - Idaho" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header> 
    <span id="banner"></span>
    <div class="headertop"> 
    <div class="logo">    
        <picture> 
          <img src="images/area-logo.png"
          alt="wheater logo">
        </picture>
      </div>  
      </div>
      <div class="headings">
      <section>
        <h3>Chamber of Commerce</h3>
        <h2>Preston Area</h2>
      </section>
      <div class="social">
        <a href="https://www.facebook.com/" target="_blank">
        <img src="images/facebook-48.webp" alt="YouTube Icon" width="32" height="32">
        </a>
        
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/instagram-48.webp" alt="Twitter Icon" width="32" height="32">
        </a> 
      </div>
    </div>
    <div class="menu"></div>
      <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <ul id="primaryNav">
          <li><a href="#">Home</a></li>
          <li><a href=#>Discover</a></li>
          <li><a href=#>Directory</a></li>
          <li><a href=#>Join</a></li>
          <li><a href=#>Contact</a></li>
      </ul>
      </nav>
    </div>
</header> 
  <fieldset>
  <div class="date1">
    <p class="date1"><span id="date1"><script src="index.js"></script></span></p>    
  </div>
  </fieldset>
<main>
    <div class="hero">
      <h1 class="welcome">Welcome to Preston Area Chamber of Commerce</h1>
      <div class="herodiv">
        <picture>
          <source media="(min-width: 1028px)" srcset="images/wdd230-org-large.jpg">
          <source media="(min-width: 550px)" srcset="images/wdd230-org-medium.jpg">
          <img src="images/wdd230-org-small.jpg" alt="Welcome image for Preston Area Chamber of Commerce">
        </picture>
        
      <p></p>
        
        <button class="join">
          Join the Chamber
        </button>  
      </div>
    </div>

    <div class="event">
      <h2>Ribbon Cutting</h2>

      <p>The Diamond Shack</p>

      <p>>🌹 Join us for the grand opening of The Diamond Shack, Thursday at 1:00 p.m.<span class="linkMoreInfo">more info...</span></a></p>

    </div>

    <div class="weather">
      <h2>Weather</h2>
          <div class="weather-top">
            <div>
              <picture>
                  <img src="images/sunny.ico" alt="Picture of Sun and Cloud"> 
              </picture>
            </div>
            <div>
              
            </div>
          </div>
          <div class="box-center">
            <h3>Partly Cloudy</h3>
            <p>Today's Weather
              <ul> 
                  <li>High: 57&deg;</li>
                  <li>Low: 37&deg;</li>
                  <li>Chance of Precipitation: 45%</li>
                  <li>Wind: 15mph NW</li>
                  <li>Wind Chill: <span id="windChill"></span>&deg;</li>  
           </ul> </p>
          </div>
          
    </div>

    <div class="news">
      <h2>News Release</h2>
      <p>💎Preston Area Chamber of Commerce promotes the economic and commercial interests of Franklin County for the prosperity of members and the community. </p>
      <p>We also promote business interests held in common with the extended region of Cache Valley.</p>

    </div>

    <div class="join">
      <button class="joinUs">
        Join Us!
      </button>
      <p>Discover how to join the chamber of commerce and how it will benefit your organization!</p>
    </div>

    <div class="spotlight">
      <div class="spotlight1">
        <h2>Preston Logistic</h2>
        <picture>
            <img src="images/trera.png" alt="Picture of a truck">
        </picture>
        <div class="box-center">
         <h3>"Own Vehicle Fleight!"</h3>
        </div>
        <div class="box-bottom">
          <p>www.nwlogistics.co.uk</p>
          <p>01282778899</p>
        </div>
      </div>

      <div class="spotlight2">
        <h2>Code Primera</h2>
        <picture>
            <img src="images/book-96.png" alt="Pictue of Coding">
        </picture>
        <div class="box-center">
          <h3>Coding Time</h3>
        </div>
        <div class="box-bottom">
          <p>contact@primera.com</p>
          <p>+999-999-9999</p>
        </div>
      </div>

      <div class="spotlight3">
        <h2>Raskins Trees</h2>
        <picture>
            <img src="images/forest-100.png" alt="Picture of a tree">
        </picture>
        <div class="box-center">
          <h3>Plant any Tree</h3>
        </div>
        <div class="box-bottom">
          <p>01277849990</p>
          <p></p>
        </div>
      </div>

    </div>

  </main>
     <footer>
      <div class="imaagefooter">
        <picture>
          <img src="images/area-logo.png" alt="Preston Area Chamber Logo">
        </picture>
      </div>  
      
      <div class="namefooter">
      <p>Preston Area Chamber of Commerce</p>
      <p>https://www.prestonchamber.org</p>
      <p>208-852-6621</p>
      <p>
      <a href="https://www.google.com/maps/place/Preston,+ID+83263,+USA/@42.1466722,-112.0612386,10.25z/data=!4m5!3m4!1s0x8754f78c7cda6c31:0xf1b3b4fc465a4a3f!8m2!3d42.0963133!4d-111.8766173">
         <img src="images/location-.png" alt="Preston Area Chamber of commerce">
         </a>
         Location Map
      </p>
      </div>
      <div>
        <p>
          <p>&copy; <script>document.write(new Date().getFullYear())</script><br><span>Preston Chamber Chamber Home Page</span></p> 
        </p>
        <p>WDD 230 Project</p>
        <P>Joel Ndiba Mwaura</P>
      <p class="last-update" id="lastModified"></p>  
      </div> 
    </footer>
                 <script src="js/last-modified.js" defer></script>

                 <script src="js/scripts.js"></script>
                 <script defer src="js/index.js"></script>
                 <script src="js/toggleMenu.js"></script>
                 <script src="scripts/date.js"></script>  
                 <script src="js/windchill.js"></script>
  
  </body>
  </html>  