<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Manipulation</title>
  <meta name="description" content="The users enter their favorite Book of Mormon chapters and store them in a list that is updated automatically on the screen.">
  <link rel="stylesheet" href="styles/main.css">

</head>
<body>
  


  <h1>📘 Book of Mormon - Top 25</h1>
  <main>
    <div class="input">
      <label>Enter Book and Chapter<br>
        <input type="text" id="favchap" placeholder="Alma 5" required></label>
      <button type="submit">Add Chapter</button>
    </div>
    <div class="listcontainer">
      <ul class="list">
      </ul>
    </div>
  </main>

  <script src="scripts/bomjs.js"></script>

</body>
</html>