<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Chamber Site</title>
    <meta name="description" content="Assignment portal for Joel Ndiba Mwaura, WDD-230-1: Web Frontend Development, Brigham Young University - Idaho" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header> 
    <span id="banner"></span>
  <div class="headertop"> 
  <div class="logo">    
    <picture>
      <img src="images/preston-area-logo.png"
      alt="chamber logo">
    </picture>
  </div> 
  </div>
  <section class="headings">
    <section>
      <h3>Chamber of Commerce</h3>
      <h2>Preston Area</h2>
    </section> 
    <div class="social">
      <a href="https://www.youtube.com/" target="_blank">
      <img src="images/youtube logo_icon.png" alt="YouTube Icon" width="32" height="32">
      </a>
      
      <a href="https://www.twitter.com/" target="_blank">
        <img src="images/twitter logo_icon.png" alt="Twitter Icon" width="32" height="32">
      </a> 
    </div>
    <div class="menu"></div> 
    <nav>
    <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
    <ul id="primaryNav">
      <li><a href="#">Home</a></li>
      <li><a href=#>Discover</a></li>
      <li><a href=#>Directory</a></li>
      <li><a href=#>Join</a></li>
      <li><a href=#>Contact</a></li>
  </ul>
  </nav>
</div>
</header>
<fieldset>
  <div class="date1">
    <p class="date1"><span id="date1"><script src="index.js"></script></span></p>  
  </div>
</fieldset>
    <main>
    <div class="hero">
      <h1 class="welcome">Welcome to Preston Area Chamber of Commerce</h1>
      <div class="herodiv">
        <picture>
          <img src="images/downloads (1).jpg" alt="Welcome picture for Preston Area Chamber of Commerce">
        </picture>
        <button class="join">
          Join the Chamber
        </button>  
      </div>
    </div>

    <div class="event">
      <h2>Ribbon Cutting</h2>

      <p>The Diamond Shack</p>

      <p>🌹 Join us for the grand opening of The Diamond Shack, Thursday at 1:00 p.m.<span class="linkMoreInfo">more info...</span>
      </p>

    </div>

    <div class="weather">
      <h2>Weather</h2>
<p>Partly Cloudy</p>
      <img src="images/weather-icon.png" alt="Picture of a Sun and a Cloud">
    </div>

    <div class="news">
      <h2>News Release</h2>
      <p>💎Preston Area Chamber of Commerce promotes the economic and commercial interests of Franklin County for the prosperity of members and the community. </p>
      <p>We also promote business interests held in common with the extended region of Cache Valley.</p>

    </div>

    <div class="join">
      <button class="joinUs">
        Join Us!
      </button>
      <p>Discover how to join the chamber of commerce and how it will benefit your organization!</p>
    </div>

    <div class="spotlight">
      <div class="spotlight1">
        <h2>Thankful Transport</h2>
        <img src="images/wnload.jpg" alt="Picture of a Rail Transportation">
      </div>
      <div class="spotlight2">
        <h2>Code Primera</h2>
        <img src="images/code.jpg" alt="Codding Picture">
      </div>
      <div class="spotlight3">
        <h2>Build A Treefort</h2>
        <img src="images/tree.jpg" alt="Tree Top Picture">
      </div>
    </div>

  </main>
    

    <footer>
    <div class="imaagefooter">
        <picture>
            <img src="images/preston-area-logo.png"
                    alt="wheather logo">
        </picture>
    </div>
    <div class="namefooter">
      <p>Preston Area Chamber of Commerce</p>
      <p>https://www.prestonchamber.org</p>
      <p>P.O. Box 552
        Preston,|ID  83263|
        208-852-6621|</p>
      <p>
        <a href="https://www.google.com/maps/place/Preston,+ID+83263,+USA/@42.1466722,-112.0612386,10.25z/data=!4m5!3m4!1s0x8754f78c7cda6c31:0xf1b3b4fc465a4a3f!8m2!3d42.0963133!4d-111.8766173"
        >
          <img src="images/location-100.png" alt="Preston Area Chamber of commerce">
        </a>
       Location Map
      </p>    
    </div>
    <div>
      <p>&copy; <script>document.write(new Date().getFullYear())</script><br><span>Preston Chamber Site</span></p> 
      </p>
      <script src="js/last-modified.js" defer></script>
      <p>WDD 230 Project</p>
      <P>Joel Ndiba Mwaura</P>
    <p class="last-update" id="lastModified"></p>  
    </div> 

</footer>
<script src="js/last-modified.js"></script>
<script src="js/scripts.js"></script>
<script src="js/index.js"></script>
<script src="js/toggleMenu.js"></script> 
<script src="script/banner.js"></script>

    
</body>
</html>   