<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson3 | Color Scheme Document | Joel Ndiba Mwaura</title>
    <meta name="description" content="Assignment portal in WDD 230: Web Frontend Development, BYU - Idaho">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="site-plan.css">
</head>
    <body>
            <header>
                <div id="topbox">
                    <img id="icon" src="images/downloads.jpg" alt="image of sun">
                    <h1>Color Scheme</h1> 
                </div>
            </header>
                <div id="navbox">    
                    <nav>
                        <ul>
                            <li><a href="site-index.html">Home</a></li>
                            <li><a href="target-audience.html">Audience</a></li>
                            <li><a href="color-scheme.html" class="active">Color Scheme</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </nav>
                </div>
                                                                                      
            <main class="color-scheme">
                <div class="grid-container">
                    <div class="grid-item">
                        <p>HEX:##311288;</p>
                        <p>This color is for header and footer text</p>                   
                    <img class="color-image" src="images/1download.jpg" alt="Weather colors">
                    </div>
                    <div class="grid-item">
                        <p>HEX#b4c0d4;</p>
                        <p>This color will be used for header and footer backgrounds if needed</p>
                        <img class="color-image" src="images/2download.jpg" alt="Weather colors">
                    </div>
                    <div class="grid-item">
                        <p>HEX:#080704;</p>
                        <p> This color will be for all body text.</p>
                        <img class="color-image" src="images/download-idaho.jpg" alt="Weather colors">
                    </div>
                </div>
            </main>
            <footer>
                <p>
                    &copy; <span id="year"></span> | Joel Ndiba Mwaura | Kenya East-Africa | <span>BYUI Online Student</span>  
                </p>
                <p class="last-update" id="lastModified"></p>  
            </footer>
                 <script src="js/last-modified.js" defer></script>
    </body>

</html>