<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan Document | Joel Ndiba Mwaura</title>
    <meta name="description" content="Assignment portal in WDD 230: Web Frontend Development, BYU - Idaho">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="site-plan.css">
</head>
<body>
    <header>
    <div id="topbox">
        <img id="icon" src="images/downloads.jpg" alt="image of sun">
        <h1><span id="siteplan">Site Plan</span> Southeastern Idaho Regional Report</h1> 
    </div>  
    </header>

    <div id="navbox">
        <nav>
            <ul>
               <li><a href="site-index.html" class="active">Home</a></li>
               <li><a href="target-audience.html">Audience</a></li>
               <li><a href="color-scheme.html">Color Scheme</a></li>
               <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>    
    </div>
        <main>
        <div>
            <h2>Site Name & Domain</h2>
            <a href="//www.southeastidaho.com/"> 
                <h3 class="link">southeastidaho.com</h3>
                </a>
            <p>The site name is going to be "Southeastern Idaho Regional Report" </p>
            <p>The domain name is a simplified name of the site, to enable ease of use by users and also to make
               it easy for them to find the site. This domain promotes useability.
            </p>
            </div>
        </div>
    
        <div>
            <h2>Logo</h2>
            <p>The logo is a symbol of the region which has beautiful summer sun in the sky.</p>
        </div>

        <div>
          <h2>Purpose</h2>
          <img src="images/download01.jpg" alt="Licensable idaho photos">
          <p>The purpose of the site is to be the primary and reliable source of weather information
             to those in Idaho as well as anyone else outside, who might have an interest or plans of 
             visiting the state. The page will include information on local cities, events, and the weather for the area.</p>
        </div>
    </div>          
        </main>
    <footer>
        <p>
            &copy; <span id="year"></span> | Joel Ndiba Mwaura | Kenya East-Africa | <span>BYUI Online Student</span>  
        </p>
        <p class="last-update" id="lastModified"></p>  
    </footer>
         <script src="js/last-modified.js" defer></script>
    
</body>
</html>