<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audience Document | Joel Ndiba Mwaura</title>
    <meta name="description" content="Assignment portal in WDD 230: Web Frontend Development, BYU - Idaho">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="site-plan.css">
</head>

    <body>      
           <header>
            <div id="topbox">
                <img id="icon" src="images/downloads.jpg" alt="image of sun">
                 <h1>Target Audience</h1>
            </div> 
            </header>
            <div id="navbox">                                      
                <nav>
                <ul>
                    <li><a href="site-index.html">Home</a></li>
                    <li><a href="target-audience.html" class="active">Audience</a></li>
                    <li><a href="color-scheme.html">Color Scheme</a></li>
                    <li><a href="typography.html">Typography</a></li>
                </ul>
                </nav>
            </div>
            <main>
                <div class="grid-container">
                <div class="grid-item">
                    <h2>Target Audience</h2>
                    <p> The target audience for my site are different people such as families and individuals ranging from 
                        the age of 18 going up. Their income ranges from $20 000 and their education is from High School and up. 
                        This group could include farmers who rely very much on the weather in order to make decisons about their
                         day to day operations.</p>
                    <p>The site also targets those who love outdoor activities like hiking, ice skating, ski biking, jogging and so foth. 
                        Both residence and non residence of Idaho will benefit from this Website, it could be tourists planning to spend some
                        time on a vacation or it could be a resident checking the weather in order to prepare for work.</p>
                    </div>
                
                <div class="grid-item">
                    <h2>Personas</h2>
                    <img src="images/images.jpg" alt="header pearsonas image">
                   
                    <p>Southeast Idaho High Country has members from each community in Region 5 that come
                        together and meet on a monthly basis.</p>                        
                    <p>The mission is to promote travel and tourism increasing
                        the state bed tax collections by highlighting and promoting the things to do and see in the region
                        prolonging consumers stay in Idaho creating heads in beds which is ITC's goals for this grant
                        program.</p>
                    </p>
                </div>

                <div class="grid-item">
                    <h2>Scenarios</h2>
                        <P>High Country Tourism has a grant administrator hired by the State of Idaho - Lava Hot Springs
                            Foundation.</p> 
                        <p> The St. George Morris Murdock show attendees are
                            snowbirds and retirees who do love the material and take with them. We do take less material to
                            the shows and strategize in other ways to give them information electronically by email
                            newsletters and target marketing</P>
                        <p> Attendees still like the Idaho State Travel Guide, Idaho
                            Road Maps and a couple specific brochures depending on their interests</p>                     
                </div>
            </div>
            </main>

            <footer>
                <p>
                    &copy; <span id="year"></span> | Joel Ndiba Mwaura | Kenya East-Africa | <span>BYUI Online Student</span>  
                </p>
                <p class="last-update" id="lastModified"></p>  
            </footer>
                 <script src="js/last-modified.js" defer></script>
    </body>

</html>
