<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Document | Joel Ndiba Mwaura</title>
    <meta name="description" content="Assignment portal in WDD 230: Web Frontend Development, BYU - Idaho">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="site-plan.css">
</head>
    <body>
            <header>
                <div id="topbox">
                    <img id="icon" src="images/downloads.jpg" alt="image of sun">
                    <h1>Typography</h1>
                </div>
            </header>
            <div id="navbox">
            <nav>
                <ul>
                    <li><a href="site-index.html">Home</a></li>
                    <li><a href="target-audience.html">Audience</a></li>
                    <li><a href="color-scheme.html">Color Scheme</a></li>
                    <li><a href="typography.html" class="active">Typography</a></li>
                </ul>
            </nav>
            </div>                                                                    
            <main class="typography">
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="images/images01.jpg" alt="Summer Sun">
                        <h1>Lato</h1>
                        <p>Lato was Designed by Łukasz Dziedzic</p>
                        <h2>License</h2>
                            <p>These fonts are licensed under the Open Font License.</p>  
                            <p>You can use them in your products & projects – print or digital, commercial or otherwise.</p>
                            <p>This isn't legal advice, please consider consulting a lawyer and see the full license for all details.</p>  
                    </div> 
                    <div class="grid-item">
                        <h1>CSS rules to specify families</h1>
                        <img src="images/03images.jpg" alt="Typography">
                        <ul>
                            <li>font-family: 'IBM Plex Sans', sans-serif;</li>  
                            <li>font-family: 'Inter Tight', sans-serif;</li>
                            <li>font-family: 'Oxygen', sans-serif;</li>
                            <li>font-family: 'Roboto', sans-serif;</li>
                        </ul>
                    <img src="images/01image.jpg" alt="Color map">
                    
                    </div>
                    <div class="grid-item">
                        <img src="images/images01.jpg" alt="Summer Sun">
                        <h1>Choosing type</h1>
                        <p>When you have some text, how can you choose a typeface?</p>
                        <p>Many people—professional designers included—go through an app’s font menu until we find one we like. </p>
                        <p>But the aim of this module is to show that there are many considerations that can improve our type choices. </p>
                        <p>By setting some useful constraints to aid our type selection, we can also develop a critical eye for analyzing type along the way.</p>
                    </div>
                    </div>
            </main>
            <footer>
            <p>
                 &copy; <span id="year"></span> | Joel Ndiba Mwaura | Kenya East-Africa | <span>BYUI Online Student</span>  
            </p>
            <p class="last-update" id="lastModified"></p>
            </footer>
            <script src="js/last-modified.js" defer></script>
        </body>
</html>