
/*chny large.css*/
/*large.css*/
/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
    
  nav ul li a {
      padding: .5rem 1rem;
  }

}
/*end large.css*/
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px
*/

@media (min-width: 1028px) {

  nav ul {
      flex-direction: row;
      justify-content: center;
  }
  
  nav li {
      margin-right: 1rem;
      display: flex;
  }
  
  nav li:first-child {
      display: none;
  }

  nav li:last-child {
      margin-right: 0;
  }

  header img {
    width: 100%;
  }

  .headings h1 {
    font-size: 3rem;
  } 

}
/* end large */
/* Larger viewports */
@media only screen and (min-width: 32.5em) {
	header img {
		width: 100%;
	}

	.headings h1 {
		font-size: 2rem;
		margin: 0;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: 0.9rem;
	}
}


/*new*/
@media (min-width: 100em) {
    
  header, .navbar {
      width: 100%;
      margin: 0 auto;
  }

  .social {
      grid-column: 3;
      grid-row: 1 / 3;
  }

  .social img {
      margin: 2em 1em;
  }

  .nav-links.open {
      display: flex;
      flex-direction: row;
  }

  .home-main {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(3, fit-content(1fr));
      grid-gap: 1em;
  }

  .discovery-main {
      margin-top: 0;
      padding-top: 1em;
  }

  .directory-main {
      margin: 0 auto;
      width: 100%;
  }

  .join-main {
      width: 100%;
      margin: 0 auto;
  }

  .container {
      display: grid;
      grid-template-columns: repeat(3, fit-content(1fr));
      grid-template-rows: repeat(2, fit-content(1fr));
      grid-gap: 1em;
  }

  #picture-1 {
      grid-column: 1;
      grid-row: 1;
  }

  #picture-2 {
      grid-column: 2;
      grid-row: 1;
  }

  #picture-3 {
      grid-column: 3;
      grid-row: 1;
  }

  #picture-4 {
      grid-column: 1;
      grid-row: 2;
  }

  #picture-5 {
      grid-column: 2;
      grid-row: 2;
  }

  #picture-6 {
      grid-column: 3;
      grid-row: 2;
  }

  #event {
      grid-column: 1;
      grid-row: 1;
  }

  #weather {
      grid-column: 1;
      grid-row: 2;
  }

  #join {
      grid-column: 1;
      grid-row: 3;
  }

  #call-to-action {
      grid-column: 2;
      grid-row: 1 / 3;
  }

  #news-release {
      grid-column: 2;
      grid-row: 3;
  }

  #spotlight {
      grid-column: 3;
      grid-row: 1 / 4;
  }

  #spotlight-3 {
      display: block;
  }

  /* footer styles */
  footer {
      width: 100%;
      display: grid;
      grid-template-columns: 150px 1fr 1fr;
      grid-template-rows: 1fr 4em;
      height: 200px;
  }

  .footer-container {
      margin: 0;
      padding: 0;
  }

  #footer-img {
      padding-top: 1em;
      grid-column: 1;
      grid-row: 1;
  }

  #footer-left {
      grid-column: 2;
      grid-row: 1;
  }

  #footer-right {
      grid-column: 3;
      grid-row: 1;
  }

  #footer-bottom {
      grid-column: 1 / 4;
      grid-row: 2;
  }

  #hamburgerBtn {
      display: none;
  }

  .nav-links {
      display: flex;
      align-items: center;
      justify-content: center;
  }
}
