footer {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    align-items: left;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
  }
  header,
  footer {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    background-color: #b4c0d4;
    box-shadow: -1px -1px 30px 20px rgb(63 65 63 / 50%);
   
  }


/* Discovery */
.directory-main {
    margin: 0 auto;
    background-color: var(--section-color);
    padding: 1em 0;
}

#directory-list {
    padding-left: 0;
    margin: 1em 1.5em;
}

.company {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 0;
    margin: 0.25em 2em;
    border-radius: 1em;
}

.directory-main h1 {
    background-color: var(--primary-color);
    color: white;
    border-radius: 1.5em;
    padding: 0.25em;
    text-align: center;
    margin: 1em;
    max-width: 100%;
}

.company * {
    height: fit-content;
    margin: auto;
    text-align: center;
    padding: 1em;
    max-width: 100%;
}
#directory-list {
    width: 100%;
    
}
#directory-list .company:nth-child(even) {
    background-color: var(--secondary-color);
    color: rgb(165, 82, 82);
    border: 1px black solid;
   
}

#directory-list .company:nth-child(odd) {
    background-color: #c5c7ee;
    border: 1px black solid;
    max-width: 100%;
/*///////////////////////////////////////////////////////////////*/    
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
    padding: 15px;
   
  }
  div {
    background-color: #b9b9ca;
    border: #9797b7 solid 2px;
  }
  img{
    display: block;
    width: 100%;
    height: auto;
    margin: auto auto 25px auto;
    box-shadow: rgb(49, 49, 49) 0 0 15px;
  }
  
 
  
  /*//////////////////////////////////////////////////////////////////////////////*/
  
 