<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles Assignment</title>
    <meta name="description" content="Design Principles in WDD 230: Web Frontend Development 1 at BYU - Idaho">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="styles.css" />
    
</head>

<body>
    <header class="header">
        <h1>Design Principles</h1>
        <h2>Joel Ndiba Mwaura</h2>
    </header>
    <main>
    <div class="grid-container">
        <div class="grid-item">
            <h2>White Space</h2>
                <a href="//www.xbox.com/"> 
                <h3 class="link">xbox.com</h3>
            </a>
            <img src="images/whitespace.jpg" id="white-space" alt="screenshot of white-space">
            <p>In this screenshot we can see some great use of white space. The white space helps the page to be
                clean and organized. It makes the website atractive and appealing to the user. The screenshot also presents some
                great contrast between the green icons and the stark white background.</p>
        </div>
    
        <div class="grid-item">
            <h2>Fitt's Law</h2>
            <a href="http://mix.com/">
                <h3>Mix</h3>
            </a>
            <img src="images/fittslaw.jpg" id="fitts-law" alt="screenshot of fitts law"><br>
            <p>The company brilliantly describes Fitt's law.The company want's you to get the Mix app in a clear way.
                The company made the button to get the app huge and so that it is easy to press.</p>
        </div>
        
            <div class="grid-item">
                <h2>Alignment</h2>
                <a href="https://uxengineer.com/">
                    <h3>UX-Engineer</h3>
                </a>
                <img src="images/alignment.jpg" alt="Layout Alignment"><br>
            <p>Alignment can be easy to overlook because its often invisible. In the first lesson of this course, we discussed how unity was the end goal of UI Design. Alignment helps us to create a sense of unity by providing structure and connecting elements in a subtle, yet powerful way.</p>
            
            </div>
    </div>
            
    </main>
    <footer>
        <p>
            &copy; <span id="year"></span> | Joel Ndiba Mwaura | Kenya East-Africa | <span>BYUI Online Student</span>  
        </p>
        <p class="last-update" id="lastModified"></p>  
    </footer>
         <script src="js/last-modified.js" defer></script>
    
</body>
</html>
