<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Portal | Joel Ndiba Mwaura</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment portal for Joel Ndiba Mwaura in WDD 230: Web Frontend Development 1 at BYU - Idaho">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    
</head>
<body>
    <header>
        <img class="profile-picture" src="images/profile.png" alt="Profile Pictute">
        <h1>Joel Ndiba Mwaura</h1>
    </header>
    <main>
        <h2>WDD 230: Assignment Portal</h2> 
        <hr>
        <ul>
            <li>Lesson 02: <a href="Lesson02/design-principles.html">Design Principles</a></li>
            <li>Lesson 03: <a href="Lesson3/site-index.html">Site Plan Document</a></li>
            <li>Lesson 04: <a href="Lesson04/chamber.html">Preston Chamber Site</a></li>
            <li>Lesson 05: <a href="Lesson05/chamber-5.html">Preston Area</a></li>
            <li>Lesson 06: <a href="Lesson06/home.html">Chamber Home Page</a></li>
            <li>Lesson 07: <a href="Lesson07/lazyload.html">Lazy Loading</a></li>
            <li>Lesson 08: Title</li>
            <li>Lesson 09: Title</li>
            <li>Lesson 10: Title</li>
            <li>Lesson 11: Title</li>
        </ul>
        <hr>
    </main>
    <footer>
        <p>
            &copy; <span id="year"></span> | Joel Ndiba Mwaura | Kenya East-Africa | <span>BYUI Online Student</span>  
        </p>
        <p class="last-update" id="lastModified"></p>
    </footer>
    <script src="js/last-modified.js" defer></script>
</body>
</html>
