body {
    margin: auto;
    background-color: white;
    color: #000;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  header,
  footer {
    max-width: 900px;
    margin: 0 auto;
  }
  
  header,
  footer {
    padding: 1.5rem;
    background-color: #b4c0d4;
    border-radius: 15px;
  }
  
  #profilePic {
    max-width: 250px;
    height: auto;
     
      
    }
    
    #profile-name {
      margin-left: 55px;
      right: 0;
    }
    
    
    #profilepic {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    float: left;
    }
  

  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1rem;
  }
  
  main, main a {
    color: #000;
  }
  
  main ul {
    display: inline-block;
    text-align:center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;
  }
  
  .grid-item {
    max-width: 400px;
    padding: 5px;
    background-color: rgb(250, 250, 237);
    border-radius: 20px;
    box-shadow: 2px 2px 22px;
    box-sizing: border-box;
    gap: 16px;
  }
  
  .chalk {
    max-width: 100px;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  footer a {
    color: #b4c0d4;
  }
  
  .nested{
    display: block;
  }
  
  #icon {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    max-width: 100px;
    max-height: 100px;
    border: 2px solid #074915;
    border-radius: 10px;
    box-shadow: hwb(195 98% 1%) 0px 0px 15px;
  }
  
  
  header {
    display: flex;
  }
  header img {
    max-width: 200px;
    background-size: cover;
  }
  nav {
    background-color: #b4c0d4;
    color: #311288;
    font-size: 1.5rem;
    padding: 1.5px;
  }
  nav a,
  footer a {
    color: #70a9a1;
    text-decoration: none;
  }
  
  .navigation {
    list-style-type: none;
    padding: 0;
  }
  li {
    padding: 10px;
  }
  .navigation li {
    display: none;
  }
  .navigation a {
    display: block;
    color: #70a9a1;  
  }
  
  img {
    width: 200px;
    height: auto;
  }



  
  /*-----        css font properties   -----
font-family: 'Noto Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
									----    */




body {
    color: #311288;
    max-width: 950px;
	margin: auto;
	background-color: rgb(238, 238, 238);
	font-family: 'Open Sans', sans-serif;	
	line-height: 1.55em;
	height: 100%;
}


header,
nav,
main {
	max-width: 950px;
	margin: 0 auto;
}

nav {
	background-color: #007abd;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}

nav a:hover {
	background-color: rgb(14, 171, 243);
	color: #fff;
}

.active {
	color: #fff;
	background-color: rgb(14, 171, 243);
}

main {
	display: block;
	font-size: 15.3px;
	padding: 20px;
}

main h2 {
	margin-bottom: auto;
}

a {
	text-decoration: none;
	color: #007ADB;
}

.color-scheme {
	display: grid;
	grid-template-columns: auto;
}


header {
	display: grid;
	padding: 35px;
	grid-template-columns: 1fr auto;
	align-items: center;
}

.color-image {
	margin: 5px;
    width: 100%;
	height: auto;
	border-radius: 5px;
    box-shadow: 0 0 5px #777;
}

.iwf-logo {
	margin: 15px;
    width: 40%;
	height: auto;
}


h2 {
	color: grey;
	font-family: 'Noto Sans', sans-serif;	
    font-size: 24px;
}

h1 {
	display: grid;
	font-family: 'Noto Sans', sans-serif;	
	font-size: 40px;
	grid-column: 1;
}

p {
	font-size: 17px;
}

.typo {
	margin-bottom: 0px;
}

ul {
	margin-top: 5px;
	font-size: 17px;
}


footer {
	background-color: #b4c0d4;
	color: #311288;
	text-align: center;
	font-size: 1.5rem;
	font-family: 'Open Sans', sans-serif;
	padding: 20px;
	max-width: 950px;
	margin: 0 auto;
}

footer a:link {
	color: rgb(14, 171, 243);
	text-decoration: none;
}

@media only screen and (max-width: 32.5em) {

		h1 {					
			line-height: 1em;
			font-size: 30px;

		}
	}


@media only screen and (min-width: 32.5em) {

		h1 {					
			line-height: 1em;
		}
	}





/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	/* Horizontal Menu Examples */
	/* Flex *********************/
	/*	nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
	*/

	/* Grid *********************/
			nav ul { 
				display: grid;
				/*grid-template-columns: repeat(5, 1fr);*/
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}

	/* Inline-Block             */
	/*
			nav li {display: inline-block;}
	*/

	/* Float                    */
	/*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}