picture img {
    display: block;
    margin: 0 auto;
    padding: 5px;
}
body {
    font-size: 25px;
    line-height: 1.5;
    font-weight: bold;
    font-family: 'Scheherazade New', serif;
  }
  
  header, main, footer {
    margin: 2rem auto;
    max-width: 550px;
  }
  
  header, footer {
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1rem;
    background-color: #FFDF6C;  
    box-shadow: -1px -1px 30px 20px rgba(63, 65, 63, 0.5);
  }
  
  header img {
    width: 70%;
    height: auto;
  }
  
  header {
    display:grid;
    grid-template-columns: 25% 1fr;
  }
  
  h1 {
    font-size: 2rem;
    font-family: 'Patrick Hand', cursive;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  main ul li a, #lastupdated {
    text-decoration:none;
    color: #6d0404;
  }
  
  #lastupdated {
    font-size: 1.2rem;
  }
  Footer
  