/* ===========cyan css ============== */

/*chny large.css*/
/*large.css*/
/* 64em is also 1028px when basefont is 16px */

@media only screen and (min-width: 64rem) {


  nav ul li a {
      padding: .5rem 1rem;
  }
}

/* =========== end cyan css ============== */


main {
  background-color: white;
  margin: auto;
}

.home {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 400px 400px 400px;
}

main section, main section div {
  background-color: #e5e5e5;
  margin: 10px;
  text-align: center;
  /* border: 2px solid #14213d; */
  height: auto;
}

#event {
  grid-column: 1;
  grid-row: 1;
  /* height: 428px; */
}

#hero {
  grid-column: 2;
  grid-row: 1/3;
  height: 661px;
}

#weather {
  grid-column: 1;
  grid-row: 2;
}

#weather_top {
  margin-bottom: 0;
  margin-top: 0;
}

#join {
  grid-column: 1;
  grid-row: 3;
}

#news {
  grid-column: 2;
  grid-row: 3;
  margin-top: -105px;
  text-align: left;
  line-height: 1.5em;
}

#news a {
  text-decoration: none;
  color: #3a3a3a;
}

#spotlights {
  grid-column: 3;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: auto
}

#spot1 img, #spot2 img, #spot3 img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  bottom: 150px;
}

#spot1 h3, #spot2 h3, #spot3 h3 {
  z-index: 3;
  position: relative;
  top: 125px;
  font-size: 2em;
  padding-top: 2px;
  padding-bottom: 2px;
}

#spotlights a {
  text-decoration: none;
}

#spotlights h3:hover {
  color: #fca311;
}

#spot1, #spot2, #spot3 {
  width: 95%;
  height: 400px;
  margin: 10px;
}


button:hover {
  background-color: #fca311;
  
}
