/*chny medium.css*/
      /*medium.css*/
/* 35 rem is also 560px when base font is 16px */
@media only screen and (min-width: 35rem) {

  nav button {display: none;}

  nav ul#primaryNav{
      display: flex;
      justify-content: flex-start;
      margin-left: 2vw;
      border-left: 1px solid rgba(0, 0, 0, 0.3);
  }

  nav ul li a {
      border: none;
      border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
}

/* chny end medium */


@media screen and (min-width: 700px) {


  /* MAIN */
  .home {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* grid-template-rows: 300px 300px 300px; */
      margin: auto;
  }
  
  main section, main section div {
      background-color: #e5e5e5;
      margin: 10px;
      text-align: center;
      /* border: 2px solid #14213d; */
      height: 280px;
  }

  main section {
      /* height: 400px; */
      object-fit: cover;
      overflow: hidden;
  }

  nav a {
      text-align: center;
  }

  #event {
      grid-column: 1;
      grid-row: 2;
      /* height: 428px; */
  }

  #hero {
      grid-column: 1/3;
      grid-row: 1;
      /* height: 100%; */
      height: 500px;
  }

  #weather {
      grid-column: 1;
      grid-row: 4;
      /* overflow: scroll; */
  }

  #weather_top {
      margin-bottom: -150px;
      margin-top: -25px;
  }

  #join {
      grid-column: 2;
      grid-row: 2;
  }

  #news {
      grid-column: 2;
      grid-row: 4;
      overflow: scroll;
  }

  #spotlights {
      grid-column: 1/3;
      grid-row: 3;
      display: flex;
      flex-direction: row;
      height: 300px;
      /* flex-wrap: wrap; */
  }

  #spot1, #spot2, #spot3 {
      width: 31%;
      /* height: 90%; */
  }

  #spot1 img, #spot2 img, #spot3 img {
      width: 100%;
      overflow: hidden;
      position: relative;
      bottom: 125px;
      /* position: relative; */
  }

  #spot1 h3, #spot2 h3, #spot3 h3 {
      position: relative;
      top: 75px;
      font-size: 2em;
  }
