body {
    background-color: white;
    font-family: "Open Sans", sans-serif;
    padding: 5px 25px;
    font-size: 18px;
    margin: 0;
    color: #444;
  }
  
  h1 {
    font-family: "Merriweather", serif;
    font-size: 32px;
  }
  
  
  h2 {
    background-color: #0066ff;
    font-family: "Georgia"; "Times New Roman"; "serif";
    line-height: 1em;
    padding: 0.5em;
    margin-bottom: -0.5em;
    border-top: 5px double;
    border-bottom: 5px double;
    color: #ffffff;
  }
  
  #content {
    max-width: 960px;
    margin: 0 auto;
    
  }
  
  body{
    background-color: #003300;
    font-family: Verdana; Helvetica; sans-serif;
    
  }
  
  nav {
    color: #FFFFFF;
    font-size: 1.1em;
  }
  
  nav a{
    color: #FFFFFF;
  }
  
  main {
    background-color: #FFF0F0;
    padding: 1em;
    margin-bottom: 1em;
  }
  
  
  .banner-box img {
    width: 100%;
    margin-bottom: 1em;
    grid-column: 1 / -1;
    grid-row: 1;
  }
  .banner-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  
  .home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
    
  }
  
  .home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    
  }
  .home-paragraph-1{ 
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    
  }
  
  .home-right-img {
    max-width: 100%;
    grid-column: 4 / 6;
    grid-row: 1 / 3;
    border: 2px solid #ccc;
    padding: 5px;
    box-shadow: 5px 5px 5px #141478;
    margin-left: -0.5em;
     
    
  }
  .home-headline-2 {
    grid-column: 3 / 6;
    grid-row: 4 / 5;
    
  }
  .home-paragraph-2{
    
    grid-column: 4 / 6;
    grid-row: 5 / 7;
    
  }
  .home-left-img {
    max-width: 100%;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    border: 2px solid #ccc;
    padding: 5px;
    box-shadow: 5px 5px 5px #141478;
    margin-left: -0.5em;
    
  }
  
  .home-paragraph-3{
    text-align: center;  
    grid-column: 1 / 6;
    grid-row: 7 / 8;
    margin-top: -2em;
    
  }
  
  header{
    align-items: center;
    display: grid;
    grid-template-columns: 110px auto;
    
  }
  
  nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin-top: 2em;
    line-height: 3em;
    background-color: #0000e6
    
    
  }
  nav a:hover {
    color: #0066ff;
    background-color: #000080;
    
  }
  
  footer{
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 740px auto;
    grid-gap: 1em;
      
  }
  
  .social {
    display: grid;
    grid-template-columns: repeat(3, 55px);
    grid-gap: 1em;
    
  }
  
  .logo-box {
    background-color: white;
    border-radius: 50px 50px 0 0;
    padding: 0.5em;
    border: 1px solid #003300;
    
  }
  
  .action{
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.5);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
    height: 180px;
    width: 300px;
    font-family: "Papyrus"; "Helvetica"; "sans-serif";
    text-shadow: 3px 3px 10px #141478;
    font-size: 1.5em;
    color: #E5383B;
    
     
    
  }
  .action button{
    line-height: 2em;
    width: 10em;
    background-color: #F8C425;
    font-size: 0.8em;
    margin-top: -0.5em;
  }