@media only screen and (min-width:34.5em) {

  main {
    grid-template-columns: 23% 25% 25% 25%;
  }

  .hero {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .news {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .spotlight{
    grid-auto-flow: column;
    grid-column: 1 / 5;
    grid-row: 3;
  }

  .spotlight3 {
    display: none;
  } 

  .join {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 4;
  }

  .event {
    grid-column: 1 / 4;
    grid-row: 5;
  }

  .weather {
    grid-column: 4 / 5;
    grid-row: 5;
  }

  footer {
    grid-template-columns: 10% 40% 1fr;
  }

  .imagefooter {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .namefooter {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .mapfooter {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .jsfooter1 {
    flex-direction: row;
  } 
}