/* ====== end small small.css ===== */
body {
    margin: auto;
    background-color: white;
    color: #311288;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    max-width: 1050px;
    margin: 0 auto;
  }
  header,
  footer {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    align-items: left;
    justify-content: center;
  }
  header,
  footer {
    padding: 1.5rem;
    background-color: #b4c0d4;
    border-radius: 0px;
    box-shadow: -1px -1px 30px 20px rgb(63 65 63 / 50%);
    
   
  }
  .profilePic {
    max-width: 250px;
    height: auto;
     
      
    }
    
    .profile-name {
      margin-left: 55px;
      right: 0;
    }
    
    
    .profilepic {
    height: 100px;
    width: 100px;
    border-radius: 100px;
    float: left;
    }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1rem;
  } 
  
  footer a {
    color: #b4c0d4;
  }
  .nested{
    display: block;
  }
  .icon {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    max-width: 100%;
    max-height: 100%;
    border: 2px solid #074915;
    border-radius: 10px;
    box-shadow: hwb(195 98% 1%) 0px 0px 15px;
  }
  
  header {
    display: grid;
    padding: 0px;
    grid-template-columns: 1fr auto;
    align-items: left;
    width: 100%;
    }
  
  header {
    display: flex;
    font-size: 1.5em;
    font-weight: 700;
  }
  header img {
    max-width: 200px;
    background-size: cover;
  }
  /* *****************navigation************************* */
  
  
  /* ************** HEADER **************** */
  
  .joinUs {
      font-size: .5rem;
      text-align: center;
    border-top: 2px solid #9f862c;
    border-left: 2px solid #9f862c;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    background-color: #b59b3d;
  }
  
  header {
    background-color: #b4c0d4;
    padding: 1rem 0;
  }
  
  .headertop {
      padding: 5px 0;
      display: flex;
    flex-direction: row;
      justify-content: space-between;
    background-color: #b4c0d4;
  }
  
  /*=============end cyan css=========== */
  

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    font-size: 1rem;
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.3);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}

nav ul {display: none;}
nav ul.open {display: block;}

  /* ************** DATE **************** */
  
  .date {
    display: block;
    text-align: center;
    border-top: 2px solid #ebe7db;
    border-left: 2px solid #ebe7db;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    background-color: #ebe7db;
    padding: 1px;
    margin: 0 1rem;
  } 
  
  
  /*=======================*/
  
  /* ************** MAIN **************** */
  
  main {
    display:grid;
    grid-template-columns: 98%;
    grid-gap: 5px;
    padding: 1rem 0;
  }
  
  main div {
    border: 1px solid gray;
    background-color: #ebe7db;
    text-align: center;
  }
  
  .event, .weather, .news, .join, .spotlight {
    padding: .5em;
    font-size: 1.2rem;
  }
  
  main h2 {
    color: #570b96;
  }
  
  .linkMoreInfo {
    color: rgb(5, 5, 176);
    font-weight: bold;
  }
  
  .linkMoreInfo:hover{
    color: #570b96;
  }
  
  .weather img {
    width: 40%;
  }
  
  .hero {
    position: relative;
  } 
  
  .welcome {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.7rem;
    color: black;
  }
  
  .herodiv img{
    width: 100%;
    height: 15rem;
  }
  
  .joinRRCOC {
    position: absolute;
    bottom: 2em;
    right: 3em;
    font-size: 1.3rem;
    padding: .3rem;
  }
  
  .spotlight div {
    border: 1px solid #570b96;
    background-color: #3db597;
    margin: 1rem 1rem;
  } 
  
  .spotlight {
    display:grid;
    grid-area: 1fr;
    padding-bottom: 0rem;
  }
  
  .join {
    display: none;
  }
  
  
  
  /* ************** FOOTER **************** */
  
  
  
  footer {
    display: flex;
    margin: auto;
  }
  footer img {
    max-width: 200px;
    background-size: cover;
  }
  /* import nav.css */
  body {
    color: #311288;
    width: 100%;
  margin: auto;
  background-color: rgb(238, 238, 238);
  line-height: 1.55em;
  height: 100%;
  }
  /* end of header small.css*/
 
  /*==========================================*/
  .join button {
    background-color: #14213d;
    color: #e5e5e5;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    /* bottom: 300px; */
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
  }
   
  .footer {
    background-color: #b4c0d4;
    color: #311288;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 0;
   /* max-width: 900px; */
   max-height: auto;
    margin: 0 auto;
    }
      /* ===============end small.css============== */
 /*  .footer {
  display: grid;
  grid-template-columns: 98%;
  background-color: #b4c0d4;
  justify-items: center;
  text-align: center;
  box-shadow: -1px -1px 30px 20px rgba(63, 65, 63, 0.5);
  border: 1px solid #11100b;
}*/

.imagefooter {
  grid-column: 1 / -1;
  grid-row: 1;
}

.namefooter {
  grid-column: 1 / -1;
  grid-row: 2;
}

.mapfooter {
  grid-column: 1 / -1;
  grid-row: 3;
}

.jsfooter {
  grid-column: 1 / -1;
  grid-row: 4;
}

/* ********************* */
/*     FOOTER  JAVAS     */
/* ********************* */

.jsfooter {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #11100b;
}

.jsfooter1 {
  display: flex;
  flex-direction: column;
} 

.jsfooter p {
  padding: 0 1rem; 
} 
.footer{
  display: grid;
  grid-template-columns: 98%;
  justify-items: center;
  text-align: center;
  box-shadow: -1px -1px 30px 20px rgba(63, 65, 63, 0.5);
  border: 1px solid #11100b;
  margin: 1px auto;
  background-color: #f2e8cb;
  width: 100%;
  height: 300px;
  padding: 50px;
 
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
