<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="lazy.css">
    <script defer src="lazy.js"></script>
</head>
<body>
    
    <nav class="navbar">
        
        <ul class="nav-links">
            <li class="nav-item">
                <a href="../">Home</a>
            </li>
        </ul>
        
    </nav>
    <main class="container">
        <h1>Lazy Loading</h1>
        <picture>
            <img src="images/placeholder.webp" alt="placeholder" data-src="images/placeholder.webp">
        </picture>    
        <hr>
        <picture>
            <img src="images/placeholder.webp" alt="placeholder" data-src="images/pcc1.webp">
        </picture>
        <hr>
        <picture>
            <img src="images/placeholder.webp" alt="placeholder" data-src="images/pcc2.webp">
        </picture>
        <hr>
        <picture>
            <img src="images/placeholder.webp" alt="placeholder" data-src="images/pcc3.webp">
        </picture>
        <hr>
        <picture>
            <img src="images/placeholder.webp" alt="placeholder" data-src="images/pcc4.webp">
        </picture>
        <hr>
            <img src="images/placeholder.webp" alt="placeholder" data-src="images/pcc5.webp">
        </picture>
        <hr>
    </main>
</body>
</html>
