<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Page</title>
    <meta name="description" content="Assignment portal for Joel Ndiba Mwaura, WDD-230-1: Web Frontend Development, Brigham Young University - Idaho" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header> 
    <span id="banner"></span>
  <div class="headertop">
    
  <div class="logo">    
    <picture>
      <img src="images/preston-area-logo.png"
      alt="chamber logo">
    </picture>
  </div> 
  </div>

  <section class="headings">
    <section>
      <h3>Chamber of Commerce</h3>
      <h2>Preston Area</h2>
    </section> 
    
    <div class="menu"></div> 
    <nav>
    <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href=#>Discover</a></li>
      <li><a href=#>Directory</a></li>
      <li><a href=#>Join</a></li>
      <li><a href=#>Contact</a></li>
  </ul>
  </nav>
</div> 
<fieldset>
  <div class="date1">
    <p class="date1"><span id="date1"><script src="index.js"></script></span></p>  
  </div>
</fieldset>
</header>



    <main class="discovery">
   <section class="history">
          <h1>A History of Preston, Idaho</h1>

          <p>
            Preston, Idaho, a small agricultural community in northern Cache Valley, in early times was a hunting ground for Indians who camped nearby. The first white men to visit the area were trappers, immigrants and explorers. Mormon settlers had pushed to Its borders by 1860.
          </p>
          <p>
            In 1866, Latter-day Saint (LDS, or Mormon) pioneers arrived in the northern end of the Cache Valley, stretching across southeastern Idaho and northeastern Utah. They founded a community in that location and named it Worm Creek, but in 1881 changed it to Preston because leaders of the LDS Church in Salt Lake City objected to the name "Worm Creek" being part of any church congregation's name. The name Preston was suggested by a local member to honor William B. Preston, who at the time was president of the LDS Church's Cache Stake.

It was not until the 1880s while William C. Parkinson was serving as the bishop of the Preston LDS Ward that a regular townsite was laid out  
          </p>
    <section class="Demographics">
            <h1>Geography</h1>
             <p>According to the United States Census Bureau, the city has a total area of 6.66 square miles (17.25 km2), of which, 6.65 square miles (17.22 km2) is land and 0.01 square miles (0.03 km2) is water.

              Nearby is the Cub River Canyon, which is a popular recreation area.
              
              Within Preston itself, U.S. Highway 91 is the main north-south street, State Street. By driving south on US-91, it is a 25-minute drive from Preston to the larger Logan, Utah. Oneida Street, also State Highway 36 is the primary west-east road.</p>
            <h1>Population</h1>
             <p>As of the census of 2010, there were 5,204 people, 1,751 households, and 1,327 families residing in the city. The population density was 782.6 inhabitants per square mile (302.2/km2). There were 1,873 housing units at an average density of 281.7 per square mile (108.8/km2). The racial makeup of the city was 93.7% White, 0.2% African American, 0.7% Native American, 0.2% Asian, 0.1% Pacific Islander, 3.3% from other races, and 1.7% from two or more races. Hispanic or Latino of any race were 7.5% of the population.</p>
            </section>

      <div class="container">
          <picture id="picture-1">
              <img src="images/placeholder.png" alt="placeholder" data-src="images/costanera-sur.jpg">
              <figcaption>Costanera sur</figcaption>
          </picture>    
          <hr>
  
          <picture id="picture-2">
              <img src="images/placeholder.png" alt="placeholder" data-src="images/museo-del-transporte.jpg">
              <figcaption>Museo del transporte</figcaption>
          </picture>
          <hr>
  
          <picture id="picture-3">
              <img src="images/placeholder.png" alt="placeholder" data-src="images/plaza-san-martin.jpg">
              <figcaption>Plaza San Martin</figcaption>
          </picture>
          <hr>
  
          <picture id="picture-4">
              <img src="images/placeholder.png" alt="placeholder" data-src="images/catedral.jpg">
              <figcaption>Catedral</figcaption>
          </picture>
          <hr>
      
          <picture id="picture-5">
              <img src="images/placeholder.png" alt="placeholder" data-src="images/cerveceria.jpg">
              <figcaption>Cerveceria</figcaption>
          </picture>
          <hr>
  
          <picture id="picture-6">
              <img src="images/placeholder.png" alt="placeholder" data-src="images/club.jpg">
              <figcaption>Club Atletico Quilmes</figcaption>
          </picture>
          <hr>
      </div>  
  </main>
    <footer>
    <div class="imaagefooter">
        <picture>
            <img src="images/a"
                    alt="Logo">
        </picture>
    </div>
    <div class="namefooter">
      <p>Preston Area Chamber of Commerce</p>
      <p>https://www.prestonchamber.org</p>
      <p>P.O. Box 552
        Preston,|ID  83263|
        208-852-6621|</p>
      <p>
        <a href="https://www.google.com/maps/place/Preston,+ID+83263,+USA/@42.1466722,-112.0612386,10.25z/data=!4m5!3m4!1s0x8754f78c7cda6c31:0xf1b3b4fc465a4a3f!8m2!3d42.0963133!4d-111.8766173"
        >
          <img src="images/location-100.png" alt="Preston Area Chamber of commerce">
        </a>
       Location Map
      </p>    
    </div>
    <div>
      <p>&copy; <script>document.write(new Date().getFullYear())</script><br><span>Preston Chamber Site</span></p> 
      </p>
      <script src="js/last-modified.js" defer></script>
      <p>WDD 230 Project</p>
      <P>Joel Ndiba Mwaura</P>
    <p class="last-update" id="lastModified"></p>  
    </div> 
</footer>
<script src="index.js"></script>
<script src="js/last-modified.js"></script>
<script src="js/scripts.js"></script>
<script src="js/index.js"></script>
<script src="js/toggleMenu.js"></script> 
<script src="script/banner.js"></script>
    
</body>
</html>   
