@media (min-width: 768px) and (max-width: 1279px) {

  .main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-columns: 1fr 1fr;
  }



  .card h2 {
      font-size: 16px;
  }

  .card a,
  p {
      font-size: 14px;
  }
}

/* media queries */
@media screen and (max-width: 750px) {
    .grid-container {
        grid-template-columns: auto;
    }

    #xbox,
    #mix,
    #ux-engineer {
        min-width: 100%;
    }

    .grid-item {
        min-width: 100%;
    }
}