body {
  margin: auto;
  background-color: #f6f1d1;
  color: #311288;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
header,
main,
footer {
  max-width: 900px;
  margin: 0 auto;
}

header,
footer {
  padding: 1.5rem;
  background-color: #b4c0d4;
  border-radius: 15px;
}

#profilePic {
  max-width: 250px;
  height: auto;
   
    
  }
  
  #profile-name {
    margin-left: 55px;
    right: 0;
  }
  
  
  #profilepic {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  float: left;
  }


h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1rem;
}

main, main a {
  color: black;
}

main ul {
  display: inline-block;
  text-align:center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 5px;
}

.grid-item {
  max-width: 400px;
  padding: 5px;
  background-color: rgb(250, 250, 237);
  border-radius: 20px;
  box-shadow: 2px 2px 22px;
  box-sizing: border-box;
  gap: 16px;
}

.chalk {
  max-width: 100px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


footer a {
  color: #b4c0d4;
}

.nested{
  display: block;
}