<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Chamber Site</title>
    <meta name="description" content="Assignment portal for Joel Ndiba Mwaura, WDD-230-1: Web Frontend Development, Brigham Young University - Idaho" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Inter+Tight:ital,wght@1,300&family=Oxygen:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>
    
   <header>
    <div class="headertop">
    <div class="logo">
    <picture>
      <img src="images/preston-area-logo.png"
      alt="wheater logo">
    </picture>
    
    <section class="headings">
        <h2>Preston Chamber Site</h2>
        <h3>Chamber of Commerce</h3>
    </section>
    </div>

    <div class="reverse">
      <div class="social">
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/toutube.jpg" alt="YouTube Icon">
        </a>
    
        <a href="https://www.twitter.com/" target="_blank">
          <img src="images/twitter.jpg" alt="Twitter Icon">
        </a>
      </div>


      <!-- NAVIGATION HERE-->
     <!-- <a href="https://iconscout.com/icons/menu" target="_blank">Menu Icon</a> by 
      <a href="https://iconscout.com/contributors/rengised" target="_blank">Alex Martynov</a> -->
      <div class="menu">
        <nav>
          <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
          <ul id="primaryNav">
            <li><a href="#">Home</a></li>
            <li><a href=#>Discover</a></li>
            <li><a href=#>Directory</a></li>
            <li><a href=#>Join</a></li>
            <li><a href=#>Contact</a></li>
        </ul>
      </div>

    </div>
    </div>
    </div>
  </header>
  <fieldset>
    <div class="date1">
      <p class="date1"><span id="date1"><script src="index.js"></script></span></p>    
    </div>
  </fieldset>

  <main>
  <div class="herodiv">
    <div class="hero-ph">
     <h3 class="welcome">Welcome to Preston Area</h3>
    <picture>
      <img src="images/images.jpg" alt="Welcome to Preston Area Chamber of Commerce">
    </picture>
      <section class="button">
      <button>
      Join the Chamber
    </button>
  </section>
 </div>
  <div class="event">
  <h3>Summer Festival</h3>
<p>Warm weather sparks thousands of people to converge outdoors and celebrate for various occasions 
  and events.</p>
  <P>The competitions are organized and run by fellow club members - the Internal Competition Secretary and the External Competition Secretary.</P>
</div>

<div class="weather">
  <h3>Weather</h3>
  <img src="images/Weather.png" alt=" Enjoy summer sun">
</div>

<div class="news">
  <h3>News Release</h3>
  <p>Preston Area Chamber of Commerce promotes the economic and commercial interests of Franklin County for the prosperity of members and the community. </p>
  <p>We also promote business interests held in common with the extended region of Cache Valley.</p>
  <p>We build value for your business and our community! All organizations looking for increased visibility, credibility & free business resources & tools should be members of the Preston Area Chamber of Commerce.

  </p>
</div>
<div class="spotlight">
  <div class="spotlight1">
    <h3>Transport</h3>
    <picture>
      <img src="images/ages.jpg" alt="Road Master">
    </picture>
  </div>
  <div class="spotlight2">
    <h3>Logistics</h3>
    <p>Preston offers a range of local transport options to make traveling in and around the city as easy and accessible as possible for everyone.</p>
  </div>
  <div class="spotlight3">
    <h3>Preston</h3>
    <picture>
      <img src="images/wnload.jpg" alt="Road Master">
    </picture>
  </div>
</div>
<div class="join">
  <h3>Join us!</h3>
  <p>Discover how to join the chamber of commerce</p>
</div>
</div>             
</main>

      <footer>
    <div class="imaagefooter">
        <picture>
          <picture>
            <img src="images/preston-area-logo.png"
                    alt="wheather logo">
        </picture>
        </picture>
    </div>
    <div class="namefooter">
      <p>Preston Area Chamber of Commerce</p>
      <p>https://www.prestonchamber.org</p>
      <p>P.O. Box 552
        Preston,|ID  83263|
        208-852-6621|</p>
      <p>
        <a href="https://www.google.com/maps/place/Preston,+ID+83263,+USA/@42.1466722,-112.0612386,10.25z/data=!4m5!3m4!1s0x8754f78c7cda6c31:0xf1b3b4fc465a4a3f!8m2!3d42.0963133!4d-111.8766173"
        >
          <img src="images/1865269.png" alt="Preston Area Chamber of commerce">
        </a>
       <p>Location Map</p>
      </p>    
    </div>
    <div>
        <p>&copy; <span id="year"> </span> Preston Chamber Site</p>
          <p>WDD 230 Project</p>
          <P>Joel Ndiba Mwaura</P>
        </p>
        <p id="lastupdated">&copy; <span id="year"></span></p>
        <p id="lastupdated"></p> 
        <p class="last-update" id="lastModified"></p>  
    </div> 
    <div id="lastModified"></div>
    </footer>
    <script src="js/last-modified.js" defer></script>
    <div id="lastModified"></div>
    <script src="js/scripts.js"></script>
   
	<script defer src="js/index.js"></script>
    <script src="js/toggleMenu.js"></script>
    <script src="scripts/date.js"></script>
    

</body>
</html>   